<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacementModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InterviewSchedule">
    <Key>
      <PropertyRef Name="InterviewScheduleId" />
    </Key>
    <Property Name="InterviewScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAppeared" Type="Boolean" Nullable="false" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
    <Property Name="Package" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PlacementEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InterviewSchedules" EntityType="Self.InterviewSchedule" />
  </EntityContainer>
</Schema>