<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacementModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InterviewSchedule">
    <Key>
      <PropertyRef Name="InterviewScheduleId" />
    </Key>
    <Property Name="InterviewScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ScheduleDate" Type="datetime" Nullable="false" />
    <Property Name="IsAppeared" Type="bit" Nullable="false" />
    <Property Name="IsSelected" Type="bit" Nullable="false" />
    <Property Name="Package" Type="decimal" Precision="18" Scale="2" />
    <Property Name="JoiningDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PlacementModel2StoreContainer">
    <EntitySet Name="InterviewSchedule" EntityType="Self.InterviewSchedule" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>