<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlacementModelStoreContainer" CdmEntityContainer="PlacementEntities">
    <EntitySetMapping Name="PlacementDetails">
      <EntityTypeMapping TypeName="PlacementModel.PlacementDetail">
        <MappingFragment StoreEntitySet="PlacementDetails">
          <ScalarProperty Name="PlacementId" ColumnName="PlacementId" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="RegistrationStart" ColumnName="RegistrationStart" />
          <ScalarProperty Name="RegistrationEnd" ColumnName="RegistrationEnd" />
          <ScalarProperty Name="Criteria" ColumnName="Criteria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>