<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PlacementDetail">
    <Key>
      <PropertyRef Name="PlacementId" />
    </Key>
    <Property Name="PlacementId" Type="Int32" Nullable="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegistrationEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Criteria" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PlacementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlacementDetails" EntityType="Self.PlacementDetail" />
  </EntityContainer>
</Schema>