<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlacementDetails">
    <Key>
      <PropertyRef Name="PlacementId" />
    </Key>
    <Property Name="PlacementId" Type="int" Nullable="false" />
    <Property Name="AcademicYear" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RegistrationStart" Type="date" Nullable="false" />
    <Property Name="RegistrationEnd" Type="date" Nullable="false" />
    <Property Name="Criteria" Type="text" />
  </EntityType>
  <EntityContainer Name="PlacementModelStoreContainer">
    <EntitySet Name="PlacementDetails" EntityType="Self.PlacementDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>