<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacementModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentRegistrations">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="PlacementId" Type="int" />
    <Property Name="RegisteredOn" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="PlacementModel1StoreContainer">
    <EntitySet Name="StudentRegistrations" EntityType="Self.StudentRegistrations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>